{
  "name": "as4-alpha-example",
  "version": "1.0.0",
  "description": "An example of getting started with the AS4 alpha",
  "main": "dist/index.js",
  "scripts": {
    "start:dev": "nodemon",
    "start": "yarn compile && node dist/index.js",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/datasource-rest": "^4.3.2",
    "@apollo/server": "^4.3.0",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  }
}
